<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Halftone</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            #canvas {
                display: block;
                border: #ccc 1px solid;
                margin: 10px;
            }
            #input {
                width: 90px;
                height: 90px;
                border: #ccc 1px solid;
                margin: 10px;
                padding: 0;
                display: inline-block;
                vertical-align: top;
            }
            #img {
                width: 90px;
                height: 90px;
                border: #ccc 1px solid;
                margin: 10px;
                padding: 0;
                display: inline-block;
            }
        </style>
    </head>
<body>
    <canvas id="canvas" width="720" height="540"></canvas>
    <input id="input" type="file" accept="image/*" />
    <img id="img" width="90" height="90" /> 
    <script src="main.js"></script>
</body>
</html>